

# Geral
quarkus.application.name=organization
quarkus.application.version=1.0

# HTTP - 8061
quarkus.http.port=0

# Data base
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation.halt-on-error=false
quarkus.hibernate-orm.database.charset=UTF8
quarkus.hibernate-orm.log.sql=false

# Jackson
quarkus.jackson.timezone=America/Sao_Paulo
quarkus.jackson.serialization-inclusion=NON_EMPTY

# MS Department
client.department-api.uri=http://department

# MS Employee
client.employee-api.uri=http://employee