

# Geral
quarkus.application.name=employee
quarkus.application.version=1.0
quarkus.application.description=Manuteção de Funcionarios

quarkus.application.ui-header=${quarkus.application.name} (distribuído por jeanbarcellos.com.br)


# HTTP - 8063
quarkus.http.port=${PORT:0}


# Swagger
quarkus.swagger-ui.always-include=true


# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5433}/${POSTGRES_DB:employee}
quarkus.datasource.username=${POSTGRES_USER:postgres}
quarkus.datasource.password=${POSTGRES_PASSWORD:postgres}
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL95Dialect
# criacao do banco de dados // drop-and-create
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.database.generation.halt-on-error=false
# geracao script inicial // create
quarkus.hibernate-orm.scripts.generation=none
quarkus.hibernate-orm.scripts.generation.create-target=src/main/resources/create.sql
# leitura de sql
# quarkus.hibernate-orm.sql-load-script=import.sql
# log e outros
quarkus.hibernate-orm.database.charset=UTF8
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=false


# Jackson
quarkus.jackson.timezone=America/Sao_Paulo
quarkus.jackson.serialization-inclusion=NON_EMPTY


# Config
quarkus.consul-config.enabled=false
quarkus.consul-config.properties-value-keys=config/${quarkus.application.name}